{
  "name": "gdd-assistant",
  "displayName": "%gdd.displayName%",
  "description": "%gdd.description%",
  "version": "0.2.1",
  "publisher": "hyperbola-games",
  "repository": {
    "type": "git",
    "url": "https://github.com/futouyiba/openGameDesign.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gdd.start",
        "title": "%gdd.command.start%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.sendMail",
        "title": "%gdd.command.sendMail%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.preview",
        "title": "%gdd.command.preview%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.addComment",
        "title": "%gdd.command.addComment%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.enableWriterMode",
        "title": "%gdd.command.enableWriterMode%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.disableWriterMode",
        "title": "%gdd.command.disableWriterMode%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.startWriting",
        "title": "%gdd.command.startWriting%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.switchModel",
        "title": "%gdd.command.switchModel%",
        "category": "%gdd.category%"
      },
      {
        "command": "gdd.showDebugPanel",
        "title": "Show Debug Panel",
        "category": "%gdd.category%"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "gdd.start"
        },
        {
          "command": "gdd.startWriting"
        },
        {
          "command": "gdd.preview"
        },
        {
          "command": "gdd.sendMail"
        },
        {
          "command": "gdd.enableWriterMode"
        },
        {
          "command": "gdd.disableWriterMode"
        },
        {
          "command": "gdd.switchModel"
        }
      ],
      "editor/context": [
        {
          "command": "gdd.addComment",
          "when": "editorHasSelection && resourceLangId == markdown",
          "group": "gdd@1"
        }
      ],
      "view/title": [
        {
          "command": "gdd.start",
          "when": "view == gdd-progress",
          "group": "navigation@1"
        },
        {
          "command": "gdd.startWriting",
          "when": "view == gdd-progress",
          "group": "navigation@2"
        },
        {
          "command": "gdd.preview",
          "when": "view == gdd-progress",
          "group": "navigation@3"
        },
        {
          "command": "gdd.sendMail",
          "when": "view == gdd-mails",
          "group": "navigation@1"
        }
      ],
      "view/container/title": [
        {
          "command": "gdd.enableWriterMode",
          "when": "viewContainer == gdd-sidebar",
          "group": "navigation@1"
        },
        {
          "command": "gdd.disableWriterMode",
          "when": "viewContainer == gdd-sidebar",
          "group": "navigation@2"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gdd.addComment",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus && resourceLangId == markdown"
      }
    ],
    "configuration": {
      "title": "%gdd.displayName%",
      "properties": {
        "gdd.apiKey": {
          "type": "string",
          "default": "",
          "description": "%gdd.config.apiKey%"
        },
        "gdd.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "%gdd.config.openaiApiKey%"
        },
        "gdd.model": {
          "type": "string",
          "default": "claude-sonnet-4-5-20250929",
          "description": "%gdd.config.model%"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gdd-sidebar",
          "title": "%gdd.viewContainer.title%",
          "icon": "resources/gdd-icon.svg"
        }
      ]
    },
    "views": {
      "gdd-sidebar": [
        {
          "id": "gdd-progress",
          "type": "webview",
          "name": "%gdd.view.progress%"
        },
        {
          "id": "gdd-mails",
          "name": "%gdd.view.mails%"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "gdd-progress",
        "contents": "%gdd.viewsWelcome.progress%"
      },
      {
        "view": "gdd-mails",
        "contents": "%gdd.viewsWelcome.mails%"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile && npm run ui:build",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "ui:install": "npm --prefix webview-ui install",
    "ui:build": "npm --prefix webview-ui run build",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "pretest:ui": "npm run compile && npm run ui:build",
    "test:ui": "wdio run ./tests/ui/wdio.conf.ts",
    "test:ui:headed": "wdio run ./tests/ui/wdio.conf.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.30",
    "@types/vscode": "^1.80.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.7.1",
    "@wdio/cli": "^8.32.2",
    "@wdio/globals": "^8.32.2",
    "@wdio/local-runner": "^8.32.2",
    "@wdio/mocha-framework": "^8.32.2",
    "@wdio/spec-reporter": "^8.32.2",
    "@wdio/types": "^8.32.2",
    "expect-webdriverio": "^4.12.4",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.0",
    "wdio-vscode-service": "^6.1.4",
    "webdriverio": "^8.32.2"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@types/glob": "^8.1.0",
    "glob": "^13.0.0",
    "minisearch": "^7.2.0",
    "openai": "^6.16.0"
  }
}
