{
  "name": "gdd-assistant",
  "displayName": "GDD Assistant",
  "description": "AI-driven game design document writing assistant",
  "version": "0.1.0",
  "publisher": "gdd",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:gdd.start"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "gdd.start",
        "title": "GDD: Start New Document"
      },
      {
        "command": "gdd.sendMail",
        "title": "GDD: Send Mail to Agent"
      },
      {
        "command": "gdd.preview",
        "title": "GDD: Preview Document"
      },
      {
        "command": "gdd.addComment",
        "title": "GDD: Add Comment"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "gdd.addComment",
          "when": "editorHasSelection && resourceLangId == markdown",
          "group": "gdd@1"
        }
      ]
    },
    "keybindings": [
      {
        "command": "gdd.addComment",
        "key": "ctrl+shift+m",
        "mac": "cmd+shift+m",
        "when": "editorTextFocus && resourceLangId == markdown"
      }
    ],
    "configuration": {
      "title": "GDD Assistant",
      "properties": {
        "gdd.apiKey": {
          "type": "string",
          "default": "",
          "description": "Anthropic API Key for Claude"
        },
        "gdd.openaiApiKey": {
          "type": "string",
          "default": "",
          "description": "OpenAI API Key for Whisper (语音转文字)"
        },
        "gdd.model": {
          "type": "string",
          "default": "claude-sonnet-4-5-20250929",
          "description": "Claude model to use"
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "gdd-sidebar",
          "title": "GDD Assistant",
          "icon": "resources/icon.svg"
        }
      ]
    },
    "views": {
      "gdd-sidebar": [
        {
          "id": "gdd-progress",
          "name": "Progress"
        },
        {
          "id": "gdd-mails",
          "name": "Mails"
        }
      ]
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "@types/vscode": "^1.80.0",
    "@vscode/vsce": "^3.7.1",
    "typescript": "^5.3.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "openai": "^6.16.0"
  }
}
